# ------------------------------------
#  synexec - Synchronised Executioner
# ------------------------------------
#  Makefile.slave
# ----------------
#  Copyright 2013 (c) Felipe Franciosi <felipe@paradoxo.org>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version only.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Read the README file for the changelog and information on how to
# compile and use this program.

CC=gcc
CFLAGS_OBJS=-Wall -O3 -c
CFLAGS_TARGET=-Wall -O3 -lpthread -s

TARGET=synexec_slave
OBJS=synexec_comm.o synexec_netops.o synexec_common.o synexec_slave.o synexec_slave_beacon.o synexec_slave_worker.o

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS_TARGET) -o $@ $+

%.o: %.c
	$(CC) $(CFLAGS_OBJS) -o $@ $<

clean:
	rm -f $(TARGET) $(OBJS)
